{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mac-watcher-swift}",
            "name": "Debug observe",
            "program": "${workspaceFolder:mac-watcher-swift}/.build/debug/observe",
            "preLaunchTask": "swift: Build Debug observe"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mac-watcher-swift}",
            "name": "Release observe",
            "program": "${workspaceFolder:mac-watcher-swift}/.build/release/observe",
            "preLaunchTask": "swift: Build Release observe"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mac-watcher-swift}",
            "name": "Debug capture",
            "program": "${workspaceFolder:mac-watcher-swift}/.build/debug/capture",
            "preLaunchTask": "swift: Build Debug capture"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mac-watcher-swift}",
            "name": "Release capture",
            "program": "${workspaceFolder:mac-watcher-swift}/.build/release/capture",
            "preLaunchTask": "swift: Build Release capture"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mac-watcher-swift}",
            "name": "Debug screenshot",
            "program": "${workspaceFolder:mac-watcher-swift}/.build/debug/screenshot",
            "preLaunchTask": "swift: Build Debug screenshot"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mac-watcher-swift}",
            "name": "Release screenshot",
            "program": "${workspaceFolder:mac-watcher-swift}/.build/release/screenshot",
            "preLaunchTask": "swift: Build Release screenshot"
        }
    ]
}
